<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ECommerce</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ====== Boxicons ====== -->
  <link
  href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
  rel="stylesheet"
/>
<!-- ====== Swiper CSS ====== -->
<link
  rel="stylesheet"
  href="https://unpkg.com/swiper/swiper-bundle.min.css"
/>
<!-- font awsome  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-pL9Uvvb7LMqGC8jv/AyqZ7Ya6/HTgkhZzKwEsHOdsfaGk+iX/Qs/uJGOwL65q4+JmKoxDYTi0mS0zcWbZLFA==" crossorigin="anonymous" />

</head>
<body>

  <app-root></app-root>


</body>
</html>
